{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AFNews-59B3AA07-0FEE-422E-9AC0-3EADFADA66BD;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AFNewsWebSite": "Server=.;Database=AFNewsWebSite-59B3AA07-0FEE-422E-9AC0-3EADFADA66BD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
